PORT=3000
DB_URL=mongodb://localhost:27017/ecommerce
ACCESS_TOKEN_SIGNATURE=CHANGE_ME
REFRESH_TOKEN_SIGNATURE=CHANGE_ME
SALT_ROUNDS=10
ENCRYPT_SECRET=
EMAIL=
PASSWORD=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=
STRIPE_SECRET_KEY=
